<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>RichTextEditor</title>

    
    <script src="../../../dist/1.4.16/js/rte.js"> </script>
    <!-- <script src="http://build.csez.zohocorpin.com/zoho/richtexteditor_library/webhost/master/Feb_01_2023/dist/1.0.0/js/rte.min.js"> </script> -->
    <!-- <script src="https://static.stratuscdn.com/rtelibrary/1.0.0/js/rte.min.js"> </script> -->
    <script src="index.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Lato:ital,wght@0,300;0,400;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular,regularitalic,bold,bolditalic|Open+Sans:regular,regularitalic,bold,bolditalic">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.13.1/ace.js" integrity="sha512-IQmiIneKUJhTJElpHOlsrb3jpF7r54AzhCTi7BTDLiBVg0f7mrEqWVCmOeoqKv5hDdyf3rbbxBUgYf4u3O/QcQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.9/lib/codemirror.min.js" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.9/mode/javascript/javascript.js" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/codemirror@5.65.9/lib/codemirror.min.css" rel="stylesheet"> -->

    <!-- <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css"> -->
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/github.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
    
    <style>
        body {
            font-family: Arial;
            background-color: #0b242f12;
            font-size: 13px;
        }
    
        pre {
            /* background: #f9f9f9; */
            /* padding: 10px; */
            border-radius: 5px;
            margin: auto;
        }
        .page-header button {
            min-height: 30px;
        }

        .ui-rte-editor-div .desk-spl-blocks {
            margin: 10px 0px;
            position: relative;
            display: inline-block;
            padding: 10px 10px 10px 40px;
        }

        .ui-rte-editor-div .desk-spl-blocks img[rtesplblockimg] {
            position: absolute;
            left: 12px;
            top:14px;
            width: 15px;
        }

        .ui-rte-editor-div .desk-warning {
            background-color: rgb(252, 177, 177);
            border-right: 5px solid rgb(252, 139, 139);
        }

        .ui-rte-editor-div .desk-notes {
            background-color: rgb(252, 237, 158);
            border-right: 5px solid rgb(242, 219, 104);
        }

        .ui-rte-editor-div .desk-alert {
            background-color: rgb(255, 198, 151);
            border-right: 5px solid rgb(249, 180, 128);
        }

        .ui-rte-editor-div .desk-info {
            background-color: rgb(193, 225, 244);
            border-right: 5px solid rgb(167, 212, 234);
        }

        .ui-rte-editor-div .desk-idea {
            background-color: rgb(189, 229, 214);
            border-right: 5px solid rgb(136, 209, 181);
        }

        .ui-rte-editor-div .desk-quote {
            background-color: rgb(233, 241, 244);
            border-right: 5px solid rgb(217, 228, 232);
        }

        .rte-image-outer-div {
            margin: 20px;
            border-radius: 3px;
            border: 1px solid rgb(238, 238, 238);
            display: inline-block;
        }

        .rte-image-caption {
            position: relative;
            display: block;
            text-align: left;
            padding: 0px 10px 10px;
            color: rgb(153, 153, 153);
        }

        .ui-rte-editor-div {
            --tableThemeBackgroundColor: none;
            --tableThemeHeaderBackgroundColor: none;
        }

        .ui-rte-editor-div ul {
            list-style-type: disc;
        }

        .ui-rte-editor-div .zwAlternateColoredRowWithBorderTheme tr:nth-child(odd) {
            background-color: var(--tableThemeBackgroundColor); 
        }

        .ui-rte-editor-div .zwAlternateColoredRowWithBorderTheme tr:first-child {
            background-color: var(--tableThemeHeaderBackgroundColor); 
        }

        .ui-rte-editor-div .zwAlternateColoredRowWithBorderTheme, .ui-rte-editor-div .zwAlternateColoredRowWithBorderTheme td {
            border: 2px solid var(--tableThemeHeaderBackgroundColor); 
        }

        .ui-rte-editor-div .zwAlternateColoredColumnWithBorderTheme tr td:nth-child(odd) {
            background-color: var(--tableThemeBackgroundColor); 
        }

        .ui-rte-editor-div .zwAlternateColoredColumnWithBorderTheme tr:first-child td {
            background-color: var(--tableThemeHeaderBackgroundColor); 
        }

        .ui-rte-editor-div .zwAlternateColoredColumnWithBorderTheme, .ui-rte-editor-div .zwAlternateColoredColumnWithBorderTheme td {
            border: 2px solid var(--tableThemeHeaderBackgroundColor); 
        }

        .ui-rte-editor-div .zwNoColorWithBorderTheme tr:first-child td {
            background-color: var(--tableThemeHeaderBackgroundColor); 
        }

        .ui-rte-editor-div .zwNoColorWithBorderTheme, .ui-rte-editor-div .zwNoColorWithBorderTheme td {
            border: 2px solid var(--tableThemeHeaderBackgroundColor); 
        }

        .ui-rte-editor-div .zwNoBorderTheme, .ui-rte-editor-div .zwNoBorderTheme td {
            border: none; 
        }

        .ui-rte-editor-div .zwAlternateColoredRowWhiteBorderTheme tr:nth-child(even) {
            background-color: var(--tableThemeBackgroundColor); 
        }

        .ui-rte-editor-div .zwAlternateColoredRowWhiteBorderTheme tr:first-child {
            background-color: var(--tableThemeHeaderBackgroundColor); 
        }

        .ui-rte-editor-div .zwAlternateColoredRowWhiteBorderTheme, .ui-rte-editor-div .zwAlternateColoredRowWhiteBorderTheme td {
            border: 2px solid white; 
        }

        .ui-rte-editor-div .zwRTETableBorderWidth, .ui-rte-editor-div .zwRTETableBorderWidth td {
            border-width: var(--tableBorderWidth);
        }

        .ui-rte-editor-div .zwRTETableBGImage {
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
    <!-- <style type="text/css">body{font-family:var(--zde_regular);font-size:15px;margin: 0 ;line-height:1.7;padding: 15px 20px ;background-color:#fff} 
        body{
            background-color : #fff;
            color : #333;
        }
        .KB_New_Editor_Highlights{
            color:  #333
        } .formatPainter{cursor:url(//localimg.zohostatic.com/zde/static/images/format_painter.png),auto}
    </style>
    <link type="text/css" rel="stylesheet" href="//localcss.zohostatic.com/zde/EV4.4/css/ZohoDeskEditor.min.css">
    <link type="text/css" rel="stylesheet" href="https://webfonts.zoho.com/css?family=Lato+2:400"> -->
</head>

<body>
<div class="body-container" style="padding: 20px;">
    
    <div id="rte-wrapper-container" class="ui-rich-cmt-container" style="border: 1px solid #e2e2e2; margin: auto; width: 80%; min-height: 300px; max-width: 968px;">
    </div>
</div>
</body>

</html>
